---
title: Contact
layout: page
---

<h2>Say Hello!</h2>

<p>
I am open to all project requests.
</p>

<p>
However, I prefer to contribute to projects and organizations which I feel are making a positive impact. My rate is negotiable for non-profit organizations.
</p>

<p>
  If you would like to chat about your project, send me an email. Please include your <b>name, contact info, a brief description of the project, and budget.</b>
</p>

<div class="social-links">
  <a class="link" data-title="{{ site.email }}" href="mailto:{{ site.email }}">
    <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg>
  </a>
</div>
